
\newpage
\addcontentsline{toc}{chapter}{\MakeUppercase{Abstract}}
\thispagestyle{empty}
%
\begin{spacing}{1.5}
%
\chapter*{Abstract}
\hfill\break 
In our research, we propose a practical methodology design and implementation of a semi-autonomous smart electric vehicle (EV) equipped with advanced features such as AI-based pothole detection, a robust battery management system (BMS), self-parking capability, and intelligent headlight intensity control. The primary objective of this research is to enhance the safety, efficiency, and user experience of electric vehicles through the integration of cutting-edge technologies.The AI-based pothole detection system utilizes sensors and machine learning algorithms to continuously monitor the road surface for hazards such as potholes, cracks, or debris. By analyzing real-time sensor data, the system can accurately identify potential road hazards and provide timely warnings to the driver or take proactive measures to mitigate their impact on vehicle performance and passenger comfort.The battery management system plays a critical role in optimizing the performance and longevity of the vehicle's battery pack. Through advanced algorithms and predictive analytics, the BMS monitors various parameters such as temperature, voltage, and current to ensure safe and efficient operation of the battery. By dynamically adjusting charging rates and load distribution, the system maximizes the battery's lifespan while ensuring sufficient energy availability for propulsion and onboard systems.Self-parking technology enables the vehicle to autonomously navigate parking spaces and execute precise maneuvers without human intervention. By integrating sensor fusion, path planning algorithms, and vehicle dynamics modeling, the system can identify suitable parking spaces, calculate optimal trajectories, and park the vehicle safely and efficiently, enhancing convenience and reducing driver workload in congested urban environments.

\end{spacing}