\newpage
\pagenumbering{roman}
\addcontentsline{toc}{chapter}{\MakeUppercase{ACKNOWLEDGMENT}}
\thispagestyle{empty}
\begin{spacing}{1.5}
\chapter*{Acknowledgments}
It is undoubtedly a matter of incredible delight and pleased benefit to be able to show this extend on Semi-Autonomous
shrewd electric vehicle utilizing AI based driving help. We would like to specific our respects and appreciation to
the Central  \textbf{Dr. Sanjay U. Bokade }and Head of Office \textbf{Dr. Sanjay. D. Deshmukh} . The completion of this
venture work may be a turning point in understudy life and its execution is unavoidable within the hands of a direct. We are exceedingly
obligated to the extend direct \textbf{Dr. Poonam N. Sonar} for her important direction and appreciation for giving from
and substance to this report. It is due to her persevering e orts, tolerance and eagerness, which has given a sense
of heading and deliberateness to this extend and eventually made it a victory. We would moreover like to delicate
our earnest much appreciated to the individuals for their participation. 



\end{spacing}  