\newpage
\thispagestyle{empty}
%
%\quad
%
\begin{spacing}{1.5}
\begin{center}
{%
\fontsize{14}{16}\selectfont \bfseries 
%\MakeUppercase{DEPARTMENT OF \vdept}\\
%\%vcollege\\
%\vaddresslinei\\
%\vaddresslineii\\[0.5cm]
%\includegraphics[width=15cm]{\vemblem}\\[0.5cm]
{PROJECT REPORT APPROVAL FOR B.E.}
}%
\end{center}

\hfill\break This Project report entitled {\fontsize{12}{20}\selectfont \bfseries \vtitle\ } submitted by {\bfseries \vname ,\ \  \vnamei ,\ \  \vnameii ,\ \ \vnameiii \ } is approved for the degree of Bachelor of Engineeing in Electronic and Telecommunication Engineering From University of Mumbai,in academic year 2023-24
\begin{center}
%\begin{tabular}{p{0.5\textwidth}p{0.5\textwidth}}
%Internal Supervisor &    
%\end{tabular}
%
%\begin{tabular}{p{0.1\textwidth}p{0.37\textwidth}p{0.1\textwidth}p{0.4\textwidth}}
%
%Name  &:\enspace \vguide &  & \\
%Signature     &:\enspace.......................        &  & \\
%&&&
% \end{tabular} 
%\quad\\[0.5cm]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hspace{1.8cm}Examiners
\begin{flushright}
 1. Internal \line(1,0){150} 
   \vspace{0.5cm}
    \\ 2. External \line(1,0){150}
    \end{flushright}
%{p{0.1\textwidth}p{0.37\textwidth}p{0.1\textwidth}p{0.4\textwidth}}
	
%	Name  &:\enspace\vguide  & Name &:\enspace\pprojectcoii\\
%	Signature     &:\enspace.......................        & Signature &:\enspace....................... \\
%\end{tabular} 

%\quad\\[0.5cm]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{tabular}{p{0.5\textwidth}p{0.5\textwidth}}
%Project Coordinator &     Head of Department
%\end{tabular}

%\begin{tabular}%{p{0.1\textwidth}p{0.37\textwidth}p{0.1\textwidth}p{0.4\textwidth}}

%Name  &:\enspace\pprojectco  & Name &:\enspace\vhod\\
%Signature     &:\enspace.......................        & Signature &:\enspace....................... \\
 %\end{tabular} 
 
\end{center}
\vspace{3cm}
\begin{tabular}{11}
Date:&\\
Place&: Mumbai
\end{tabular}
\end{spacing}
\vfill
%\begin{tabular}{11}
%Date:\\
%Place&: Mumbai\\

%\end{tabular}

%\\Place&:\enspace Mumbai\\
%Date&: