\newpage
\thispagestyle{empty}
%
\quad
%
\begin{spacing}{1.5}
\begin{center}
{%
\fontsize{14}{16}\selectfont \bfseries 
%\MakeUppercase{DEPARTMENT OF \vdept}\\
% \vcollege\\
%\vaddresslinei\\
%\vaddresslineii\\[0.5cm]
% \includegraphics[width=15cm]{\vemblem}\\[0.5cm]
CERTIFICATE
}%
\end{center}
\hfill\break
 This is to certify that the report entitled {\fontsize{12}{20}\selectfont \bfseries \vtitle\ } submitted by {\bfseries \vname  \ \  \vnamei ,\ \  \vnameii ,\ \ \vnameiii \ } to Rajiv Gandhi Institute of Technology,Mumbai in partial fulfillment of the
requirements for the award of the Degree of Bachelor of Engineering in \vspecialization\ \ddept\  is a bonafide record of the project work carried out by them under my/our
guidance and supervision. This report submitted to 
Mumbai University 
%\begin{center}
%\begin{tabular}{p{0.5\textwidth}p{0.5\textwidth}}
\vspace{3cm}
\\Dr. Poonam N. Sonar  
\\   Supervisor 
\vspace{2cm}
\\Dr. Sanjay D. Deshmukh & \hspace{6cm} Dr. Sanjay U. Bokade 
\\Head of Department  & \hspace{7cm} Principal
%\end{tabular}
%
%\begin{tabular}{p{0.1\textwidth}p{0.37\textwidth}p{0.1\textwidth}p{0.4\textwidth}}
%
%Name  &:\enspace \vguide &  & \\
%Signature     &:\enspace.......................        &  & \\
%&&&
% \end{tabular} 
%\quad\\[0.5cm]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{tabular}{p{0.5\textwidth}p{0.5\textwidth}}
	%Supervisor  % External Examiner
%\end{tabular}
   
%\begin{tabular}{p{0.1\textwidth}p{0.37\textwidth}p{0.1\textwidth}p{0.4\textwidth}}
	
%	Name  &:\enspace\vguide  & %Name &:\enspace\pprojectcoii\\
	%Signature     &:\enspace.......................        & %Signature &:\enspace....................... \\
%\end{tabular} 

%\quad\\[0.5cm]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{tabular}{p{0.5\textwidth}p{0.5\textwidth}}
%Project Coordinator &     Head of Department
%\end{tabular}

%\begin{tabular}{%p{0.1\textwidth}p{0.37\textwidth}p{0.1\textwidth}p{0.4\textwidth}}

%Name  &:\enspace\pprojectco  & Name &:\enspace\vhod\\
%Signature     &:\enspace.......................        & Signature &:\enspace....................... \\
 %\end{tabular} 
%\end{center}
%\end{spacing}
\vfill