\thispagestyle{empty}
\pagenumbering{roman}
%\quad\\[1cm]
%\begin{center}
%{\fontsize{14}{16}\selectfont \bfseries DECLARATION}
%\end{center}

\begin{spacing}{1.5}
\chapter*{Declaration}
%
\hfill\break
We, the undersigned, declare that the project report 
{\bfseries \vtitle} submitted for
partial fulfillment of the requirements for the award of the degree of Bachelor of Engineering of
Rajiv Gandhi Institute of Technology, Mumbai, is a bonafide work done by me
under supervision of Dr. Poonam N. Sonar . We declare that this written submission represents our ideas in our own 
words and where others' ideas or words have been included, we have adequately
citedand referenced the original sources. We also declare that we have adhered to 
all principles of academic honesty and integrity and have not misrepresented
or fabricated or falsified any idea/data/fact/source in our submission. We
understand that any violation of the above will be cause for disciplinary action
by the Institute and can also evoke penal action from the sources which have thus 
not been properly cited or from whom proper permission has not been takenwhen
needed.\\ 
\hfill\break Mihir Karkera(Roll No.B814) \hspace{2.9cm}(\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_)
\\AbhishekKulapkar (Roll No.B818)\hspace{2.1cm}(\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_)
\\VedantPimple(Roll No.B829)\hspace{3cm}(\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_)
\\Priti  Bharti(Roll No.B807)\hspace{3.5cm}(\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_)
\vspace{3cm}
\\Date:
%\qquad\\[1cm]
%\begin{tabular}{llll}


%Signature of student&:\enspace......................................  \qquad & Signature of student &:\enspace  ......................................\\
 %Name of student       &:\enspace \vname & Name of student       &:\enspace \vnamei\\

%Signature of student&:\enspace......................................\qquad & Signature of student &:\enspace  ......................................\\
%Name of student       &:\enspace \vnameii & Name of student       &:\enspace \vnameiii\\


%\\Place&:\enspace Mumbai\\
%\vspace{3cm}
%Date:
%\end{tabular}

\end{spacing}  