@INPROCEEDINGS{7844509,
  author={Tariq, Shahroz and Hyunsoo Choi and Wasiq, C.M. and Heemin Park},
  booktitle={2016 IEEE International Conference on Systems, Man, and Cybernetics (SMC)}, 
  title={Controlled parking for self-driving cars}, 
  year={2016},
  volume={},
  number={},
  pages={001861-001865},
  keywords={Automobiles;Autonomous automobiles;Conferences;Cybernetics;Aerospace electronics;Navigation;Sensors;Autonomous parking;Self-Driving cars;Controlled parking;Algorithm;Shortest path for parking},
  doi={10.1109/SMC.2016.7844509}}
  
@INPROCEEDINGS{8243323,
  author={Zhang, Aixiang and Song, Shizhan and Wang, Chuanyong and Zhang, Jian and Wang, Kun and Li, Liwei},
  booktitle={2017 Chinese Automation Congress (CAC)}, 
  title={Research of battery management system for integrated power supply}, 
  year={2017},
  volume={},
  number={},
  pages={3178-3181},
  keywords={Batteries;Battery management systems;Power supplies;Temperature measurement;Monitoring;Hardware;Battery Management System;Cell balancing;Battery safety;Real-time monitoring},
  doi={10.1109/CAC.2017.8243323}}

@INPROCEEDINGS{6853659,
  author={Zhang, Zhen and Ai, Xiao and Chan, C. K. and Dahnoun, Naim},
  booktitle={2014 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={An efficient algorithm for pothole detection using stereo vision}, 
  year={2014},
  volume={},
  number={},
  pages={564-568},
  keywords={Roads;Stereo vision;Cameras;Vehicles;Mathematical model;Three-dimensional displays;Real-time systems;Stereo vision;pothole detection;disparity calculation},
  doi={10.1109/ICASSP.2014.6853659}}

@INPROCEEDINGS{6996191,
  author={Shreyas S and Raghuraman, Kirthanaa and Padmavathy AP and Prasad, S Arun and Devaradjane, G.},
  booktitle={2014 International Conference on Recent Trends in Information Technology}, 
  title={Adaptive Headlight System for accident prevention}, 
  year={2014},
  volume={},
  number={},
  pages={1-6},
  keywords={Vehicles;Adaptive systems;Microcontrollers;Wheels;Induction motors;Accidents;Roads;Headlight system;Accident mitigation in vehicles;Embedded systems;Microcontroller;Blind spot elimination;Stepper motor},
  doi={10.1109/ICRTIT.2014.6996191}}

@INPROCEEDINGS{5289848,
  author={Sen, Chitradeep and Kar, Narayan C.},
  booktitle={2009 IEEE Vehicle Power and Propulsion Conference}, 
  title={Battery pack modeling for the analysis of battery management system of a hybrid electric vehicle}, 
  year={2009},
  volume={},
  number={},
  pages={207-212},
  keywords={Battery management systems;Hybrid electric vehicles;Temperature;Thermal management;Electric resistance;Thermal resistance;Energy management;Power system management;Power system modeling;Costs;Hybrid electric vehicle;state-of-charge;battery management system;thermal management},
  doi={10.1109/VPPC.2009.5289848}}

@ARTICLE{5609223,
  author={Cheng, K. W. E. and Divakar, B. P. and Wu, Hongjie and Ding, Kai and Ho, Ho Fai},
  journal={IEEE Transactions on Vehicular Technology}, 
  title={Battery-Management System (BMS) and SOC Development for Electrical Vehicles}, 
  year={2011},
  volume={60},
  number={1},
  pages={76-88},
  keywords={Batteries;System-on-a-chip;Discharges;Estimation;Mathematical model;Temperature measurement;Equations;Battery-management system (BMS);electric vehicles (EVs);state of charge (SOC)},
  doi={10.1109/TVT.2010.2089647}}
 @INPROCEEDINGS{9322877,
  author={Nazarenko, Maxim A.},
  booktitle={2020 International Conference Quality Management, Transport and Information Security, Information Technologies (IT&QM&IS)}, 
  title={Self-drive Parking Quality Assurance}, 
  year={2020},
  volume={},
  number={},
  pages={166-168},
  keywords={Automobiles;Autonomous automobiles;Information technology;Accidents;Information security;Vehicles;Quality assurance;parking;self-driving vechicles;quality assurance;automatisation},
  doi={10.1109/ITQMIS51053.2020.9322877}}
@INPROCEEDINGS{8211592,
  author={Rammohan, A. and RameshKumar, C.},
  booktitle={2017 International conference on Microelectronic Devices, Circuits and Systems (ICMDCS)}, 
  title={Investigation on light intensity and temperature distribution of Automotive's Halogen and LED headlight}, 
  year={2017},
  volume={},
  number={},
  pages={1-6},
  keywords={Light emitting diodes;Xenon;Temperature distribution;Meters;Automotive engineering;High intensity discharge lamps;halogen;LED bulb;headlight;light intensity;headlight temperature},
  doi={10.1109/ICMDCS.2017.8211592}}
@INPROCEEDINGS{9776464,
  author={Dubey, Anupriya and Gulati, Anmol and Choubey, Ayush and Jaikar, Sagar and More, Pranav},
  booktitle={2021 International Conference on Computing, Communication and Green Engineering (CCGE)}, 
  title={Adaptive Headlight System for Reducing the Dazzling Effect to Prevent Road Accident}, 
  year={2021},
  volume={},
  number={},
  pages={1-6},
  keywords={Vibrations;Resistors;Adaptation models;Road accidents;Roads;Turning;Software;IoT;Smart Headlight;Automotive Safety;Light Intensity;Light Dependent Resistor (LDR);Troxler Effects;glaring effect},
  doi={10.1109/CCGE50943.2021.9776464}}
  
@INPROCEEDINGS{10064547,
  author={Ranyal, Eshta and Sadhu, Ayan and Jain, Kamal},
  booktitle={2023 International Conference on Machine Intelligence for GeoAnalytics and Remote Sensing (MIGARS)}, 
  title={AI assisted pothole detection and depth estimation}, 
  year={2023},
  volume={1},
  number={},
  pages={1-4},
  keywords={Point cloud compression;Solid modeling;Three-dimensional displays;Structure from motion;Estimation;Road safety;Real-time systems;pothole detection;pothole depth estimation;pavement health monitoring;3D point cloud;CNN;RetinaNet;structure-from-motion},
  doi={10.1109/MIGARS57353.2023.10064547}}
@INPROCEEDINGS{10101579,
  author={Hossain, Md. Safaiat and Angan, Rafiul Bari and Hasan, Md Mahmudul},
  booktitle={2023 International Conference on Electrical, Computer and Communication Engineering (ECCE)}, 
  title={Pothole Detection and Estimation of Repair Cost in Bangladeshi Street: AI-based Multiple Case Analysis}, 
  year={2023},
  volume={},
  number={},
  pages={1-6},
  keywords={Analytical models;Convolution;Roads;Computational modeling;Neural networks;Estimation;Developing countries;object tracking;object detection;YOLO;YOLOv4-tiny;TensorFlow;potholes detection;repair method;cost estimation},
  doi={10.1109/ECCE57851.2023.10101579}}
@INPROCEEDINGS{9772583,
  author={Al-Smadi, Adnan and Msallam, Mofeed},
  booktitle={2022 9th International Conference on Electrical and Electronics Engineering (ICEEE)}, 
  title={Vehicle Auto Parking System}, 
  year={2022},
  volume={},
  number={},
  pages={108-111},
  keywords={Ultrasonic imaging;Microcontrollers;Roads;Prototypes;Sensor systems;Sensors;Automobiles;auto park;sensor;vehicle;Arduino;microcontroller},
  doi={10.1109/ICEEE55327.2022.9772583}}
@INPROCEEDINGS{8221062,
  author={Bibi, Nazia and Majid, Muhammad Nadeem and Dawood, Hassan and Guo, Ping},
  booktitle={2017 2nd International Conference on Multimedia and Image Processing (ICMIP)}, 
  title={Automatic Parking Space Detection System}, 
  year={2017},
  volume={},
  number={},
  pages={11-15},
  keywords={Automobiles;Cameras;Sensors;Videos;Image color analysis;Algorithm design and analysis;smart parking management; automatic parking; slot recognation; parking space detection; machine learning},
  doi={10.1109/ICMIP.2017.4}}
@INPROCEEDINGS{9524937,
  author={Rincon Vija, Fabian A. and Cregut, Samuel and Papadopoulos, Georgios Z. and Montavont, Nicolas},
  booktitle={2021 IEEE 46th Conference on Local Computer Networks (LCN)}, 
  title={Enabling Robust Wireless Communication for BMS on Electric Vehicles}, 
  year={2021},
  volume={},
  number={},
  pages={423-426},
  keywords={IEEE 802.15 Standard;Energy consumption;Computer network reliability;Wireless networks;Computer architecture;Electric vehicles;IEEE Standards;Electric Vehicles;EV;Battery Management System;BMS;Wireless BMS;IoT;Industrial IoT;IEEE Std 802.15.4;TSCH;LLDN;GACK},
  doi={10.1109/LCN52139.2021.9524937}}
@INPROCEEDINGS{9524937,
  author={Rincon Vija, Fabian A. and Cregut, Samuel and Papadopoulos, Georgios Z. and Montavont, Nicolas},
  booktitle={2021 IEEE 46th Conference on Local Computer Networks (LCN)}, 
  title={Enabling Robust Wireless Communication for BMS on Electric Vehicles}, 
  year={2021},
  volume={},
  number={},
  pages={423-426},
  keywords={IEEE 802.15 Standard;Energy consumption;Computer network reliability;Wireless networks;Computer architecture;Electric vehicles;IEEE Standards;Electric Vehicles;EV;Battery Management System;BMS;Wireless BMS;IoT;Industrial IoT;IEEE Std 802.15.4;TSCH;LLDN;GACK},
  doi={10.1109/LCN52139.2021.9524937}}
@INPROCEEDINGS{10425461,
  author={Sai, Kurra Kaushik and Kumar, D Deekshith Vardhan and Sahrudhay, Ande and Dharavath, Krishna},
  booktitle={2023 2nd International Conference on Futuristic Technologies (INCOFT)}, 
  title={Pothole Detection Using Deep Learning}, 
  year={2023},
  volume={},
  number={},
  pages={1-6},
  keywords={YOLO;Smart cities;Roads;Transfer learning;Maintenance engineering;Real-time systems;Vehicles;Pothole detection;deep learning;YOLO model;Convolutional Neural Network;object detection;road maintenance},
  doi={10.1109/INCOFT60753.2023.10425461}}











































  
 












  
















