% \renewcommand{\bibname}{References}
% \addcontentsline{toc}{chapter}{{References}}
% \begin{thebibliography}{99}

% \bibitem{fareq2014solar}{\bfseries M. Fareq, M. Fitra}, Solar wireless power transfer using inductive coupling for mobile phone charger. IEEE conference publications. 2014:473-476 Doi:10.1109 /PEOCO.
% \bibitem{prasad2022solar}{\bfseries Prasad BR, Geethanjali M, Sonia M, Ganeesh S, Krishna PS}, Solar wireless electric vehicle charging system. International Journal of Scientific Research in Engineering and Management. 2022 Jun;6(6):1-7.
% \bibitem{sample2010analysis}{\bfseries Alanson P. Sample, David A. Meyer, and Joshua R. Smith}, "Analysis, Experimental Results, and Range Adaptation of Magnetically Coupled Resonators for Wireless Power Transfer", IEEE Transactions On Industrial Electronics, VOL. 58, NO. 2,FEBRUARY 2017. 
% \bibitem{suja2013solar}{\bfseries Suja, S., Sathish Kumar, T.}, Dept. of EEE, Coimbatore Inst. of Technol, Coimbatore, India "Solar based wireless power transfer system" Published in Computation of Power, Energy, Information and Communication (ICCPEIC),International Conference in 2015.
% \end{thebibliography}