%%
\thispagestyle{empty}
%%
\quad\\[0.5cm]
\begin{center}

%
{\fontsize{15.5}{20}\selectfont \bfseries \MakeUppercase{\vtitle}}\\[0.5cm]
%
%A PROJECT REPORT\\[0.3cm]
submitted 
in partial fulfillment of the requirements  \\ of the Degree
of\\
Bachelor of Engineering\\
in\\
Electronics and Telecommunication Engineering 
%\begin{spacing}{1.25}
%{\fontsize{13.5}{20}\selectfont \bfseries \vname   \quad \vregisternumber}\\
%{\fontsize{13.5}{20}\selectfont \bfseries \vnamei   \quad \vregisternumberi}\\
%{\fontsize{13.5}{20}\selectfont \bfseries \vnameii   \quad \vregisternumberii}\\
%{\fontsize{13.5}{20}\selectfont \bfseries \vnameiii   \quad \vregisternumberiii}\\
%%{(\bfseries\vregisternumber)}
%\end{spacing}
\\by
\begin{center}
\begin{tabular}{cc}
{\fontsize{13.5}{20}\selectfont \bfseries \vname}  &  
\hspace{3cm}{\fontsize{13.5}{20}\selectfont \bfseries  \ \vregisternumber}\\
{\fontsize{13.5}{20}\selectfont \bfseries \vnamei}  & 
\hspace{3cm}{\fontsize{13.5}{20}\selectfont \bfseries \ \vregisternumberi}\\
{\fontsize{13.5}{20}\selectfont \bfseries \vnameii}  & \hspace{3cm}{\fontsize{13.5}{20}\selectfont \bfseries \ \vregisternumberii}\\
{\fontsize{13.5}{20}\selectfont \bfseries \vnameiii}  & \hspace{3cm}{\fontsize{13.5}{20}\selectfont \bfseries \ \vregisternumberiii}\\
\end{tabular}
\end{center}
\quad\\
\quad\\
\hspace{6cm}  Supervisor 
\hfill\break \textbf{Dr. Poonam N. Sonar }
\begin{spacing}{1.25}
%to \\
%MCT' Rajiv Gandhi Institute of Technology
%in partial fulfillment of the requirements for the award of the Degree\\
%of\\
%Bachelor of Engineering\\
%in\\
%\textit \vspecialization
\end{spacing}
%
\quad\\[2.5cm]
\includegraphics[width=15cm]{\vemblem}\\
\begin{spacing}{1.25}
%{\fontsize{14}{20}\selectfont\bfseries Department of \vdept}\\
%\vcollege\\
University of Mumbai
%%\vaddresslinei\\
%\vaddresslineii\\
\\{\fontsize{13.5}{13}\selectfont \vdate}\\
\end{spacing}
%%
\end{center}
%%
\newpage
%%
