\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Semi-Autonomous Smart Electric Vehicle with AI
based Drive Assistance\\
{\footnotesize \textsuperscript{}}
}
\author
{\IEEEauthorblockN{Mihir Karkera}
\IEEEauthorblockA{\textit{Department of Electronics and Telecommunication} \\
\textit{MCT Rajiv Gandhi Institute of Technology}\\
Mumbai, India \\
mihirkarkera0987@gmail.com}
\and
\IEEEauthorblockN{Vedant Pimple}
\IEEEauthorblockA{\textit{Department of Electronics and Telecommunication} \\
\textit{MCT Rajiv Gandhi Institute of Technology}\\
Mumbai, India \\
vedantPimple1912@gmail.com   }
\and
\hspace{15mm}
\IEEEauthorblockN{ Priti Bharti}
\IEEEauthorblockA{\textit{\hspace{15mm} Department of Electronics and Telecommunication} \\
\hspace{18mm}
\textit{MCT Rajiv Gandhi Institute of Technology}\\
\hspace{20mm} Mumbai, India \\
\hspace{20mm}
pritibharti@gmail.com}
\and
\hspace{20mm}
\IEEEauthorblockN{Abhishek kulapkar}
\IEEEauthorblockA{\textit{\hspace{16mm}Department of Electronics and Telecommunication} \\
\textit{\hspace{18mm}MCT Rajiv Gandhi Institute of Technology}\\
\hspace{20mm}Mumbai, India \\
\hspace{22mm}abhishekkulapkar@gmail.com}
\and
\hspace{60mm}
\IEEEauthorblockN{Dr.Poonam Sonar}
\IEEEauthorblockA{\textit{\hspace{65mm}Department of Electronics and Telecommunication} \\
\textit{\hspace{60mm}MCT Rajiv Gandhi Institute of Technology}\\
\hspace{60mm}Mumbai, India \\
\hspace{60mm}poonam.sonar@mctrgit.ac.in}
}
% \author{\IEEEauthorblockN{1\textsuperscript{st} Mihir karkera}
% \IEEEauthorblockA{\textit{dept. EXTC} \\
% \textit{MCT RGIT ANDHERI(w)}\\
% Mumbai,India  \\
%  mihirkarkera0987@gmail.com} \hspace{20mm}
% \and
% \IEEEauthorblockN{2\textsuperscript{nd} Abhishek kulapkar}
% \IEEEauthorblockA{\textit{dept.EXTC} \\
% \textit{MCT RGIT  ANDHERI(w)}\\
%  Mumbai,India  \\ \hspace{10mm}
% abhishekkulapkar@gmail.com }
%  \hspace{50mm} \and
% \IEEEauthorblockN{3\textsuperscript{rd}Vedant Pimple}
% \IEEEauthorblockA{\textit{dept. EXTC} \\
% \textit{MCT RGIT ANDHERI(w)}\\
%  Mumbai,India \\
% vedantPimple1912@gmail.com}


%  \hspace{20mm}   \and
% \hspace{10mm} \IEEEauthorblockN{4\textsuperscript{th}Dr. Poonam N. Sonar}
% \hspace{20mm}\IEEEauthorblockA{\textit{dept.EXTC} \\
% \hspace{10mm}\textit{MCT RGIT ANDHERI(w) }\\Mumbai,India \\
% poonam.sonar@mctrgit.ac.in
%  \\}
% \and
% \IEEEauthorblockN{\textsuperscript{} }
% \IEEEauthorblockA{\textit{} \\
% \textit{}\\
%  \\
% }
% \hspace{45mm}
%  \and
%  \IEEEauthorblockN {5\textsuperscript{th}Priti Bharti}
%    \IEEEauthorblockA{\textit{dept. EXTC} \\
%    \textit{MCT RGIT ANDHERI(w)}\\Mumbai,India\\
%     pritibharti702@gmai.com\\ \hspace{70mm}
%    }
%     }

\maketitle

\begin{abstract}

In our research, we propose a practical methodology design and implementation of a semi-autonomous smart electric vehicle (EV) equipped with advanced features such as AI-based pothole detection, a robust battery management system (BMS), self-parking capability, and intelligent headlight intensity control. The primary objective of this research is to enhance the safety, efficiency, and user experience of electric vehicles through the integration of cutting-edge technologies.The AI-based pothole detection system utilizes sensors and machine learning algorithms to continuously monitor the road surface for hazards such as potholes, cracks, or debris. By analyzing real-time sensor data, the system can accurately identify potential road hazards and provide timely warnings to the driver or take proactive measures to mitigate their impact on vehicle performance and passenger comfort.The battery management system plays a critical role in optimizing the performance and longevity of the vehicle's battery pack. Through advanced algorithms and predictive analytics, the BMS monitors various parameters such as temperature, voltage, and current to ensure safe and efficient operation of the battery. By dynamically adjusting charging rates and load distribution, the system maximizes the battery's lifespan while ensuring sufficient energy availability for propulsion and onboard systems.Self-parking technology enables the vehicle to autonomously navigate parking spaces and execute precise maneuvers without human intervention.
\end{abstract}\section{Introduction}
 A semi-autonomous smart electric vehicle that utilizes AI for pothole detection, incorporates a battery management system, enables self-parking, and includes headlight intensity control involves several interconnected systems working together to enhance the vehicle's functionality and safety.Pothole detection using AI involves equipping the vehicle with sensors, such as cameras  to scan the road surface continuously. These sensors capture data about the road condition, including potholes, cracks, or uneven surfaces. The AI algorithm processes this data in real-time, identifying potential hazards like potholes based on predefined criteria such as depth, width, and location \cite{6853659}.The battery management system is crucial for optimizing the performance and longevity of the vehicle's battery. It monitors various parameters such as temperature, voltage, and current of each battery cell. By continuously analyzing this data, the system can ensure that the battery operates within safe limits, preventing overcharging, overheating, or over-discharging, which can damage the battery and reduce its lifespan \cite{8243323}.Self-parking technology enables the vehicle to park itself without the need for direct human intervention. Utilizing sensors, cameras, and AI algorithms, the vehicle can detect suitable parking spaces, calculate the optimal trajectory, and maneuver into the parking spot safely and accurately. This feature enhances convenience for the driver, especially in crowded urban environments where parking spaces are limited.Headlight intensity control adjusts the brightness of the vehicle's headlights based on external conditions such as ambient light levels, oncoming traffic, and weather conditions. By automatically adapting the headlight intensity, the system improves visibility for the driver while minimizing glare for drivers driving ahead as wellas on the opposite lane, enhancing overall safety during nighttime driving or adverse weather conditions.Integrating AI with pothole detection allows the vehicle to react proactively to road hazards, such as adjusting suspension settings or providing warnings to the driver. When a pothole is detected, the AI system can analyze its severity and recommend appropriate actions to mitigate potential damage to the vehicle or discomfort to the passengers.
 \\ The AI algorithm for pothole detection relies on machine learning techniques to continuously improve its accuracy and reliability over time. By training the algorithm with a diverse dataset of road conditions and pothole characteristics, it can learn to distinguish between normal road features and potential hazards more effectively, reducing false positives and improving overall performance.In addition to detecting potholes, the AI system can also predict their formation based on factors such as weather conditions, traffic patterns, and road maintenance history. By analyzing historical data and real-time inputs, the system can anticipate where potholes are likely to occur in the future, allowing the vehicle to adjust its behavior preemptively to avoid or minimize their impact.The battery management system features algorithms to optimize charging and discharging cycles, taking into account factors such as battery chemistry, temperature, and usage patterns. By dynamically adjusting charging rates and load distribution, the system maximizes the battery's lifespan and performance while ensuring that energy is available when needed for propulsion and onboard systems.Self-parking functionality relies on a combination of sensor fusion, path planning algorithms, and vehicle dynamics modeling to navigate complex environments safely and efficiently. By analyzing sensor data in real-time and simulating various parking scenarios, the system can generate optimal trajectories and execute precise maneuvers to park the vehicle with minimal clearance and without colliding with obstacles \cite{7844509}.Headlight intensity control uses feedback from ambient light sensors, oncoming vehicle detection, and weather sensors to adjust the brightness and beam pattern of the headlights accordingly. By dynamically adapting to changing conditions, the system enhances visibility for the driver while minimizing glare and reducing energy consumption \cite{8211592}.


\begin{figure}[htbp]
    \centering
    \includegraphics[width=9cm,height=7cm]
    {SSEVB.jpg}
    \caption{Block Diagram of SSEV}
    \label{fig:enter-label}
\end{figure}
\subsection{Self parking}
Self parking system consist of an ATmega32A which works as a controller for the system,it consists of two IR sensors to detect obstacles in the front and the back of the vehicle. A door sensor to check whether the door is opened or closed, An alcohol sensor to detect whether the driver has consumed alcohol or not. An ultra sonic range finder to detect the vacant spaces in parking lot, A LCD display to display the various information during the execution of the self parking. A motor driver to control the DC motors and the servo motor to control the steering mechanism.\cite{9322877}
Once the power is supplied to the system it initialises the peripherals once this is done it will continuously check the door sensor and the alcohol sensor if they are in okay condition if it is not that means if the door is open or if the  driver has consumed alcohol then than vehicle will not operate. \cite{9322877}The ultrasonic range finder also   measure the object distance continuously in search of vacant space. If the door is opened the system detects it and warning beeps are produced until the done is closed. If the  driver a consumed alcohol the system detects it and warning beeps are produced. For Auto parking there is a button to implement the process as soon as the button is pressed the vehicle moves forward looking for a vacant space using the ultrasonic range finder as soon as it detects an appropriate space “Distance Found” is displayed on the LCD display and the vehicle moves a bit forward  and stops then Parking starts by reversing into the spot using the steering once parked it can also un-park by pressing the same button used for parking the vehicle will repeat the process in reverse. If there is no parking spots of the appropriate distance the vehicle will not park and distance not found will be displayed on the LCD display.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=8cm,height=6cm]
    {SELF.jpg}
    \caption{Battery Management System  }
    \label{fig:enter-label}
\end{figure}

\subsection{Battery Management System}The BMS consist of STM32 which acts as the controller, voltage sensor for monitoring the voltage levels of the lithium ion cells, current sensor ACS712 for monitoring the incoming and outgoing current in the battery pack. It also consist of DHT-11 which acts as a temperature sensor which alerts the system if the temperature rises above a certain threshold.
The BMS offers certain features for charging and discharging of the battery pack. It can also discharge the battery pack if needed.The charging function can be implemented in two modes fast and slow. For maintaining the battery life at its maximum potential slow charging is preferred. Fast charging is only preferred and when the user is on the go \cite{8243323}.
The system consist of three relays which assist in switching between charging  discharging and load management. The current system is capable of handling three Lithium ion a LCD display of 20x4 was used to display the contents such as voltage, current, temperature also the menu and settings can be selected with the assistance of the display.
While manufacturing the lithium ion batteries are not at same voltage levels. So while charging and discharging some cells may charge fully faster than the others while some cells may discharge fully quicker than the other cells. This may caused imbalance in the voltage level of complete battery pack. This may reduce the life expectancy of the battery pack\cite{5609223}.The battery pack helps in leveling the voltage level of individual cells in a battery pack maintainig a constant value.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=7cm,height=7cm]
    {B.jpg}
    \caption{ Battery Management System }
    \label{fig:enter-label}
\end{figure}
\subsection{Adaptive Headlight system }
In the Adaptive Headlight system  Arduino Uno is used as a controller for receiving data from Small single-board computers Raspberry Pi or your personal computer's camera  and controlling the Led Matrix Module. Two Led Matrix Module IC MAX7219 are used for the  two headlights  spliting the light, One Potentiometer for steering wheel simulation, One Small single-board computers Raspberry Pi with Module Camera Mini Raspberry or your personal computer with computer's webcam for object detection, Two Servo motors for controlling rotation of two Led Matrix Module IC MAX7219 \cite{6996191}.
As soon as the camera detects an incoming vehicle LED matrix is adjusted according to the position of the vehicle protecting the driver on the opposite lane from suffering from the glare caused due to headlights
 



\begin{figure}[htbp]
    \centering
    \includegraphics[width=7cm,height=7cm]
    {aad.jpg}
    \caption{ Adaptive Headlight system}
    \label{fig:enter-label}
\end{figure}
\subsection{Pothole Detection  Using AI}
Produce a dataset of images having potholes in them. Online databases, road- view prints, and cameras installed on buses are some exemplifications of the sources you can use. Use bounding boxes to annotate each image with the potholes. For this purpose, you can use labelling programs similar as VGG Image Commentator or LabelImg. 
\begin{figure}[htbp]
    \centering
    \includegraphics[width=7cm,height=7cm]
    {v.png}
    \caption{  Pothole Detection  Using AI }
    \label{fig:enter-label}
\end{figure}The YOLOv4 paradigm requires that the prints be resized to a set size. Image pixel values should be regularized. Organize your data into sets for training and testing. Still, you may train from scrape or use a pre-trained YOLOv4 model, If you have a big labelled dataset use transfer literacy to fine- tune the model using your dataset. Exercising a system for deep literacy, like TensorFlow, make the model.
Install IVcam on your desktop or laptop and mobile device.
Make use of hotspot to connect the laptop to the camera mobile phone.
Make sure the smartphone camera is firmly in place so that it can record the areas of the road where potholes may appear.
Install AnyDesk on the laptop and the phone that is on display.Using AnyDesk, connect the laptop to the mobile device that is displaying the pothole detection code.
Use the pothole detection code on the mobile phone's display while it's connected to the laptop via Anydesk \citenum{10064547}.
Put the phone's display in a handy spot within the vehicle so you can easily monitor the pothole detecting findings.
Keep an eye on the mobile phone's displayed video stream to see the pothole detecting outcomes.
\section{Problem Statement}
In a fast moving society with every second important a drivers most tedious and time  consuming job while driving a vehicle is parking which is made simpler by employing Self Parking technology While driving during the night headlights are an important feature of any vehicle but also poses a danger to the driver driving on the opposite lane.Headlights causes discomfort to the individual passing from the opposite lane this problem is solved using Head light intensity control Battery Management Systems (BMS) have limitations in accurately monitoring battery health, balancing cell voltages, and maximizing battery utilization.There is a need to develop an advanced BMS that can optimize battery performance and optimize charging and discharging strategies of the battery pack to improve energy efficiency and maximize the driving range.\cite{10101579}Incorporate safety features to detect and prevent potential
\subsection{objective}
The objective of this project is to develop a cutting-edge semi-autonomous smart electric vehicle with AI-based driving assistance systems that enhance safety, efficiency, and user 
experience while contributing to the advancement of sustainable transportation.Energy Efficien electric vehicles are often more energy-efficient than ICE vehicles. The 
project can focus on promoting energy-efficient transportation as a means of reducing energy consumption.
 drive The automotive feature of this project ensures a safer drive as well as reduces human error ensuring lesser maintenance cost and a decrease in the accident rates.
AI Assistance The AI assistance further reduces the load on the driver and makes a nerve racking drive into an uncomplicated and cheerful experience.Reducing Greenhouse Gas Emissions One of the primary objectives of EVs is to reduce the environmental impact of transportation by replacing traditional internal combustion engine (ICE) vehicles with vehicles powered by electricity.Scalability and Integration that the AI-based driving assistance systems can be integrated with future updates and improvements. Explore opportunities for collaboration with other smart city initiatives and infrastructure for seamless integration.
 Sustainability and Environmental Impact It reduces the vehicle's carbon footprint through energy-efficient driving and the use of renewable energy sources. Aim for a significant reduction in greenhouse gas emissions compared to traditional vehicles.
Autonomous Parking  Achieve full autonomy for parking, including parallel and perpendicular parking in various environments.
The objective of this extend is to create a cutting-
Develop lighting frameworks that alter to street conditions, activity, and naturalcomponents.thing User-Customized Profiles Empower clients to make personalized driving profiles, alteringvehicle behavior to person inclinations.
thing Real-time Activity Examination Utilize AI calculations to analyze real-time activity information and give energetic course proposals to maintain a strategic distance from congestion
\section{RESULT AND DISCUSSION}
Battery Management System (BMS) charging features are functionalities integrated into electric vehicle charging systems to optimize the charging process and ensure the longevity and safety of the vehicle's battery. These features may include fast charging capabilities, adaptive charging algorithms to adjust charging rates based on battery condition and temperature, charging schedule optimization to take advantage of off-peak electricity rates, and remote monitoring and control of charging sessions via smartphone apps or vehicle telematics systems. Additionally, BMS charging features may incorporate safety mechanisms to prevent over charging, overheating and over-discharging of the battery pack, thus extending its lifespan and maintaining its performance over time.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=8cm,height=7cm]
    {p.jpg}
    \caption{ SSEV Hardware }
    \label{fig:enter-label}
\end{figure}
In the adaptive Headlight system the matrix is adjusted as per the movement of the car in front the moment of the headlight while steering is optimal to cover blind spots.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=8cm,height=7cm]
    {h.jpg}  
     \caption{Adaptive Headlight system Hardware }  
    \label{fig:enter-label}
\end{figure}
 When the parking distance is detected, a visual display on the vehicle's dashboard or screen notifies the driver of the proximity to an object or obstacle \cite{9776464}. This feature is typically enabled by sensors located on the front and/or rear bumpers of the vehicle. The display may show a graphical representation of the vehicle and surrounding objects, along with distance markers to indicate how close the vehicle is to obstacles. This helps the driver maneuver safely into parking spaces without colliding with nearby objects.
 \begin{figure}[htbp]
    \centering
    \includegraphics[width=8cm,height=3cm]
    {distance crop.jpg}
    \caption{ Display when parking distance is found}
     \label{fig:enter-label}
\end{figure}
\cite{9772583}After successfully parking the vehicle, a display confirmation is shown to inform the driver that the parking process is complete. This display may include a message such as "Parking Complete" or an icon indicating the status of the parking system. Additionally, the display may provide information on whether the parking brake has been engaged or if the vehicle is securely parked. This feature ensures that the driver is aware that the vehicle is safely parked and can exit the vehicle 
\begin{figure}[htbp]
    \centering
    \includegraphics[width=8cm,height=3cm]
    {pp.jpg}
    \caption{Display when vehicle is parked}
    \label{fig:enter-label}
\end{figure}
While searching for a vacant parking space, the display on the vehicle's dashboard or screen assists the driver by indicating the availability of parking spots. This display may use color-coded symbols or text to represent occupied and vacant parking spaces in parking lots or along the roadside. Some advanced systems can even provide real-time updates on parking availability based on data from sensors or connected networks \cite{8221062}. This feature helps drivers save time and reduce frustration by quickly identifying areas with available parking.
  \begin{figure}[htbp]
    \centering
    \includegraphics[width=8cm,height=3cm]
    {auto parking.jpg}
    \caption{Display while finding vaccant place}  
    \label{fig:enter-label}
\end{figure}

Battery Management System (BMS) charging features are functionalities integrated into electric vehicle charging systems to optimize the charging process and ensure the longevity and safety of the vehicle's battery.\cite{9524937} These features may include fast charging capabilities, adaptive charging algorithms to adjust charging rates based on battery condition and temperature, charging schedule optimization to take advantage of off-peak electricity rates, and remote monitoring and control of charging sessions via smartphone apps or vehicle telematics systems \cite{5289848}. Additionally, BMS charging features may incorporate safety mechanisms to prevent overcharging, over-discharging, and overheating of the battery pack, thus extending its lifespan and maintaining its performance over time.
 \begin{figure}[htbp]
    \centering
    \includegraphics[width=8cm,height=3cm]
    {fs charging.jpg}
    \caption{BMS charging features}
  
    \label{fig:enter-label}
\end{figure}
Detecting potholes with over 90percentage accuracy is a commendable feat, showcasing the advancement in technology for road safety. However, occasional identifications, such as mistaking manhole covers for potholes, highlight the need for further refinement in the detection system. This could involve improving the algorithm to distinguish between different road features more accurately.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=8cm,height=7cm]
    {IN.png}
    \caption{Pothole Detected }
     \label{fig:enter-label}
  \end{figure}
The decision to place the camera at a higher angle on the car for detecting potholes proves to be a strategic move. It enhances the efficiency of detection compared to when the camera is positioned at a lower angle. This adjustment likely provides a better perspective and coverage of the road surface, leading to more reliable identification of potholes while reducing false positives like the detection of manhole covers. Overall the progress in pothole detection technology underscores the ongoing efforts to enhance road safety through innovative solutions. By addressing challenges like 
 identification's and optimizing camera placement\cite{10101579}. we can further improve the accuracy and effectiveness of pothole detection systems, contributing to smoothe 
 \begin{figure}[htbp]
    \centering
    \includegraphics[width=8cm,height=5cm]
    {r.png}
\caption{Application Interface of pothole detection system }
\label{fig:enter-label}
\end{figure}
Utilizing image, video, or live camera feeds for pothole detection presents a promising approach in ensuring timely identification and mitigation of road hazards. Images offer snapshots of road conditions, enabling automated analysis to pinpoint potholes accurately. Video footage provides a dynamic view, allowing for continuous monitoring and real-time detection of potholes as they appear. Live camera feeds offer the most immediate and comprehensive perspective, facilitating instant response to newly formed potholes and enhancing overall road safety measures.By integrating these technologies into existing infrastructure, authorities can establish proactive measures for road maintenance and repair. Images and videos can be processed using machine learning algorithms to identify and prioritize potholes based on severity and location.  Live camera feeds, when deployed strategically, enable constant surveillance of high-risk areas, allowing for swift interventions to prevent accidents and minimize traffic disruptions\cite{10425461}.\This holistic approach to pothole detection not only enhances road safety but also streamlines maintenance operations, ultimately leading to more resilient and sustainable transportation networks.

\section{ Conclusion  }
The integration of AI-driven pothole detection, advanced battery management systems, self-parking capability, and intelligent headlight intensity control represents a significant advancement in the development of smart electric vehicles. These technologies collectively enhance safety, efficiency, and convenience for drivers and passengers.By detecting potholes and other road hazards in real-time, the AI-based system helps drivers avoid potential accidents and damage to their vehicles, contributing to overall road safety. Additionally, the robust battery management system ensures the optimal performance and longevity of the vehicle's battery, addressing concerns about range anxiety and battery degradation commonly associated with electric vehicles.Furthermore, self-parking capability and intelligent headlight intensity control streamline the driving experience, reducing driver workload and enhancing convenience, especially in urban environments. These features make electric vehicles more accessible and user-friendly, ultimately accelerating the transition towards sustainable transportation solutions. Overall, the integration of these technologies marks a significant step towards safer, more efficient, and environmentally friendly mobility.

 
\section{  Future Scope  }
semi-autonomous smart electric vehicles with AI pothole detection, advanced battery management systems, self-parking capability, and intelligent headlight intensity control is promising. One area of potential growth lies in further advancements in AI algorithms and sensor technologies. As AI continues to evolve, future vehicles could become even smarter and more capable of accurately detecting and reacting to road hazards in real-time, thereby enhancing safety and reducing accidents further.Additionally, there is scope for the integration of renewable energy sources and energy harvesting technologies to enhance the sustainability of electric vehicles. By incorporating solar panels or kinetic energy recovery systems, future vehicles could generate additional power to supplement their onboard batteries, extending their range and reducing dependence on external charging infrastructure. This could significantly increase the appeal of electric vehicles and accelerate their adoption worldwide.Moreover, as autonomous driving technology continues to mature, future smart electric vehicles could become fully autonomous, offering passengers the ability to relax or work while the vehicle handles all aspects of driving, including navigation, parking, and avoiding road hazards. This would not only improve convenience and productivity but also further enhance safety by reducing human error and driver fatigue. Overall, the future scope for semi-autonomous smart electric vehicles is vast, with endless possibilities for innovation and improvement in safety, efficiency, and sustainability.

\bibliographystyle{plain}
\bibliography{references.bib}






\end{document}
