\chapter{algorithm}
\section{Self Parking }

\item Start \\
• Initializes various components such as buzzer, LED, LCD display, sensors (IR sensors,
ultrasonic range finder, alcohol sensors, door sensors), motors, servos and timers.  \\
• Initializes external interrupts. 
\\
• Performs an initialization test for alcohol sensors and door sensors.\\
• Displays the title on the LCD. \\
• Ente rs an infinite loop. \\
• Checks flags Flags.Moni and Flags.AutoPark.\\
•If Flags.Moni is set, it checks alcohol consumption, door status, and measures 
distance.\\
• If Flags.AutoPark is set, it beeps, then checks if the vehicle is parked or not. If
parked, it initiates the unparking procedure otherwise, it initiates the autoparking
procedure.\\
• Initializes variables for parking distance and iteration count.\\
• Clears the LCD display and displays a message indicating that it's searching for a
parking space.\\
• Moves forward while measuring the distance.\\
• If a suitable parking space is found, it calls the ParkVehicle() function to park the
vehicle.\\
• If no suitable space is found, it displays a message indicating that no parking space is
available.\\
• Clears the LCD display and displays a message indicating that a parking space is
found.\\
• Beeps twice.\\
• Moves forward for a fixed duration to position the vehicle.
• Executes a series of manoeuvres to park the vehicle, such as moving backward,
turning left, turning right, etc.\\
• Displays a message indicating that the vehicle is parked.\\
• Clears the LCD display and displays a message indicating that it's unparking.\\
• Moves backward for a fixed duration.\\
• Executes a series of manoeuvres to unpark the vehicle, such as turning right, turning
left, moving forward etc.\\
• Displays a message indicating that the vehicle is unparked.
• Checks alcohol consumption and door status using respective sensor readings.\\
• If abnormality is detected, it displays a corresponding message on the LCD and sets flags accordingly.\\
• If no abnormality is detected, it clears the LCD message and resets flags.
\section{Battery management system}
\item Start \\ 
• Initializes pin modes for buttons, current and voltage sensor pins, relays, and buzzer. \\
• Initializes the DHT sensor and LCD display. \\
• Displays a startup message on the LCD. \\
• Turns off the relays and buzzes the buzzer for a short duration as a startup indication. \\
• Reads sensor values and updates the LCD display with battery monitoring information (current, voltage, temperature).\\
• Checks button presses to navigate through the menu.\\
• If the "enter" button is pressed, it enters the menu for charging or discharging.\\
• If the "back" button is pressed, it exits the submenu or resets charging parameters.\\
• If the "up" or "down" buttons are pressed, it toggles between charging modes (fast/slow) or charge/discharge modes.\\
• Based on the menu selection and button presses, it either starts the charging or discharging process or exits the loop.\\
• Reads temperature and voltage values from the DHT sensor and voltage sensor, respectively. \\
• Converts voltage readings to actual voltage values. \\
• Reads current values from the ACS712 current sensor and converts them to actual current values.\\
• Checks for high temperature conditions and triggers an alert if necessary.\\
• Enters the discharge mode and continuously monitors battery parameters.\\
• Updates the LCD display with current, voltage, and mode information.\\
• Controls relays to switch to discharge mode.\\
• Allows the user to exit the discharge mode by pressing the "back" button.\\
• Enters the charge mode and continuously monitors battery parameters.\\
• Updates the LCD display with current, voltage, and mode information.\\
• Controls relays to switch to charge mode. \\
• Allows the user to exit the charge mode by pressing the "back" button or automatically stops charging when the battery is fully charged.\\
• Notifies the user when the battery is fully charged.\\
• Sounds the buzzer and displays a message on the LCD.\\
• Waits for any button to be pressed to continue.\\
• Alerts the user when the battery temperature is high.\\
• Sounds the buzzer and displays a message on the LCD. \\
• Waits for any button to be pressed to continue.
\newpage
\section{ Adaptive Headligh}
\item Start \\
• The code initializes serial communication, two servos, and a LedControl library for
controlling the MAX7219 LED display driver. It also sets up pin modes and
configurations.\\
• Different byte arrays represent various LED patterns for different modes such as
normal mode, left area mode, mid area mode, and right area mode. These patterns
define which LEDs are turned on or off to create specific lighting effects.\\
• Initializes serial communication, attaches the servo motors, sets up the LedControl \\ 
object, sets LED brightness, and clears the LED displays.
• Continuously checks for serial input. \\
• If specific commands are received ("left", "mid", "right"), it clears the LED displays
and sets the appropriate LED patterns for left, mid, or right areas.\\
• Reads an analog sensor connected to pin A0 to determine the angle of rotation (For
steering). \\
• Maps the sensor value to a servo angle and rotates the servos accordingly.\\
• The loop repeats these steps indefinitely.\\
• Reads an analog sensor value (ADC0) to determine the angle of rotation.\\
• Maps the sensor value to an angle between 0 and 180 degrees. \\
• Rotates the servo motors based on the mapped angle value. If the angle exceeds
certain thresholds (145 or 55 degrees), the servo angles are clamped to prevent
them from excee \\
• Masking function takes a region of interest (ROI) as input, converts it to grayscale,
applies Gaussian blur, thresholding, and Canny edge detection to create a binary
mask representing the edges of objects within the ROI.\\

\item • ROI Processing Functions  %(ROI_left, ROI_mid, ROI_right)
process the ROIs to detect and analyse contours within each ROI.\\
• They use the Mask function to create a mask for each ROI and then find contours in
the mask.\\
• Based on the contours' areas and positions, these functions determine if specific
conditions (such as the presence of objects representing low beam headlights) are
met within each ROI.\\
• If the conditions are met, corresponding actions are taken, such as drawing bounding
boxes around detected objects and sending signals to an Arduino via serial 
communication.\\
• Establishing serial communication with an Arduino board connected to the computer
via a USB port.\\
• It sends commands (bytes) to the Arduino based on the conditions detected in the
ROIs.\\
• The script captures frames from a video file or a live feed sent from a camera using
OpenCV's VideoCapture function.\\
• It divides each frame into three ROIs (left, mid, and right) corresponding to different
areas of the captured scene.\\
• It continuously processes each frame by calling the ROI processing functions using
multithreading to achieve parallel processing.\\
• The main thread draws rectangles around each ROI on the displayed frame for
visualization purposes.\\
• The script exits the loop when the 'q' key is pressed, releases resources, and closes
windows.\\
end
\newpage
\section{pothole detection using AI}
\item Start
\\
• Obtaining pothole-filled images through street-view pictures, online databases,or by capturing images with cameras mounted on cars. \\
• Use labeling tools such as LabelImg or VGG Image Annotator to annotate each image with bounding boxes to indicate any potholes. \\
• Modify the annotated pictures' dimensions in accordance with the YOLOv4 model's fixed size.\\
• Normalize the representation of pixel values.\\
• Using Jupyter and Python, split the dataset into training and testing sets for the
intent of analyzing the model.\\
• If you have a large labeled dataset, you can alternately train from scratch or
choose a pre-trained YOLOv4 model.\\
• Apply transfer learning to further refine the model using your dataset. \\
• For model training, utilize a deep learning framework like RoboFlow or
TensorFlow.\\
• Write a real-time pothole detecting Python program.
• To process images, use libraries like OpenCV and Set YOLOv4 inference functioning.\\
• Set up IVcam on your computer and camera smartphone (Smartphone B). \\
• Utilize the hotspot to connect the camera smartphone (Smartphone B) to the laptop. \\
• Determine that the smartphone (Smartphone B) with the camera is firmly in place to record the area of the road where potholes can appear. \\
• Set up AnyDesk on the laptop and the smartphone (SmartphoneA) which will be used for display. \\
• Use AnyDesk to connect the laptop to the smartphone (Smartphone A) which is displaying the pothole detection code. \\ 
• Set up the smartphone (Smartphone A) display in an accessible location within \\ 
the vehicle so you can easily monitor the pothole identifying the results. \\ 
• Use smartphone A to run the pothole detecting code on the laptop. \\ 
• When the laptop is linked to the display smartphone (Smartphone A) via AnyDesk, the identified potholes will be shown in real time.\\
• To see the pothole recognition results, a video feed was shown on the smartphone
(Smartphone A). \\ 
• Press Q on the smartphone's keyboard to close the display window and stop the
code. \\ 
• End.












