\chapter{RESULT AND DISCUSSION}
\section{SSEV Hardware}
The SSEV implements all its functions without any error or delay. The self parking system can be implemented in any car with low cost. The dimensions have to be adjusted for implementation in a live size model. The system detects open and closed doors as well as if there is presence of alcohol in the air  in the vicinity of the vehicle. The parking process is also completed smoothly with bumping into the obstacles. The BMS system gives accurate reading of the voltage, current and temperature parameters and the fast charging and slow charging features function as expected.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=12cm,height=8cm]
    { figures/SSEVH.jpg }
    \caption{ SSEV Hardware}
    \label{fig:enter-label}
\end{figure}
\newpage
 \section{Self Parking}

 When the parking distance is detected, a visual display on the vehicle's dashboard or screen notifies the driver of the proximity to an object or obstacle. This feature is typically enabled by sensors located on the front and/or rear bumpers of the vehicle. The display may show a graphical representation of the vehicle and surrounding objects, along with distance markers to indicate how close the vehicle is to obstacles.This helps the driver maneuver safely into parking spaces without colliding with nearby objects.
 \begin{figure}[htbp]
    \centering
    \includegraphics[width=10cm,height=8cm]
    {figures/distance crop.jpg}
    \caption{ Display when parking distance is found}
     \label{fig:enter-label}
\end{figure}
After successfully parking the vehicle, a display confirmation is shown to inform the driver that the parking process is complete. This display may include a message such as "Parking Complete" or an icon indicating the status of the parking system. Additionally, the display may provide information on whether the parking brake has been engaged or if the vehicle is securely parked. This feature ensures that the driver is aware that the vehicle is safely parked and can exit the vehicle with confidence \cite{9524937}.

    \begin{figure}[htbp]
    \centering
    \includegraphics[width=10cm,height=7cm]
    {figures/pp.jpg}
    \caption{Display when vehicle is parked}
    \label{fig:enter-label}
\end{figure}
\newpage
While searching for a vacant parking space, the display on the vehicle's dashboard or screen assists the driver by indicating the availability of parking spots. This display may use color-coded symbols or text to represent occupied and vacant parking spaces in parking lots or along the roadside. Some advanced systems can even provide real-time updates on parking availability based on data from sensors or connected networks. This feature helps drivers save time and reduce frustration by quickly identifying areas with available parking.
  \begin{figure}[htbp]
    \centering
    \includegraphics[width=10cm,height=7cm]
    {figures/auto parking.jpg}
    \caption{Display while finding vaccant place}  
    \label{fig:enter-label}
\end{figure}
\newpage
\section{Battery Management System }
Battery Management System (BMS) charging features are functionalities integrated into electric vehicle charging systems to optimize the charging process and ensure the longevity and safety of the vehicle's battery. These features may include fast charging capabilities, adaptive charging algorithms to adjust charging rates based on battery condition and temperature, charging schedule optimization to take advantage of off-peak electricity rates, and remote monitoring and control of charging sessions via smartphone apps or vehicle telematics systems. Additionally, BMS charging features may incorporate safety mechanisms to prevent overcharging, over-discharging, and overheating of the battery pack, thus extending its lifespan and maintaining its performance over time.
 \begin{figure}[htbp]
    \centering
    \includegraphics[width=10cm,height=7cm]
    {figures/fs charging.jpg}
    \caption{BMS charging features}
  
    \label{fig:enter-label}
\end{figure}
\newpage
\section{Adaptive Headlight system Hardware}
 In the adaptive Headlight system the matrix is adjusted as per the movement of the car in front the moment of the headlight while steering is optimal to cover blind spots.


\begin{figure}[htbp]
    \centering
    \includegraphics[width=13cm,height=14cm]
    {figures/hhhh.jpg}
    \caption{Apdative Headlights results}
  \end{figure}
  
\newpage
\section{Pothole Detection Using AI}
Detecting potholes with over 90percentage accuracy is a commendable feat, showcasing the advancement in technology for road safety. However, occasional identifications, such as mistaking manhole covers for potholes, highlight the need for further refinement in the detection system. This could involve improving the algorithm to distinguish between different road features more accurately.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=13cm,height=10cm]
    {figures/IN.png}
    \caption{Pothole Detected }
     \label{fig:enter-label}
  \end{figure}

The decision to place the camera at a higher angle on the car for detecting potholes proves to be a strategic move. It enhances the efficiency of detection compared to when the camera is positioned at a lower angle. This adjustment likely provides a better perspective and coverage of the road surface, leading to more reliable identification of potholes while reducing false positives like the detection of manhole covers. Overall the progress in pothole detection technology underscores the ongoing efforts to enhance road safety through innovative solutions . By addressing challenges like 
 misidentifications and optimizing camera placement, we can further improve the accuracy and effectiveness of pothole detection systems, contributing to smoothe . 
 \begin{figure}[htbp]
    \centering
    \includegraphics[width=13cm,height=10cm]
    {figures/r.jpg}
   \caption{Application Interface of pothole detection system }
\label{fig:enter-label}
\end{figure}
Utilizing image, video, or live camera feeds for pothole detection presents a promising approach in ensuring timely identification and mitigation of road hazards. Images offer snapshots of road conditions, enabling automated analysis to pinpoint potholes accurately. Video footage provides a dynamic view, allowing for continuous monitoring and real-time detection of potholes as they appear. Live camera feeds offer the most immediate and comprehensive perspective, facilitating instant response to newly formed potholes and enhancing overall road safety measures.By integrating these technologies into existing infrastructure, authorities can establish proactive measures for road maintenance and repair \cite{10425461}. Images and videos can be processed using machine learning algorithms to identify and prioritize potholes based on severity and location. \newpage Live camera feeds, when deployed strategically, enable constant surveillance of high-risk areas, allowing for swift interventions to prevent accidents and minimize traffic disruptions. This holistic approach to pothole detection not only enhances road safety but also streamlines maintenance operations, ultimately leading to more resilient and sustainable transportation networks .
\begin{figure}[htbp]
    \centering
    \includegraphics[width=14cm,height=10cm]
    {figures/cars.jpeg}
     \caption{Pothole Detection Using AI setup }
  
    \label{fig:enter-label}
\end{figure}