\chapter{Components}
\section{STM32 microcontroller}
STM32 microcontrollers by STMicroelectronics are a effective family based on 32-bit ARM Cortex-M centers, advertising a extend of handling control, memory, and built-in highlights. They come in different arrangement with distinctive clock speeds (up to 480 MHz for high-performance alternatives) and memory capacities (streak and SRAM) to cater to a wide run of applications, from basic gadgets to complex mechanical frameworks. 
\begin{figure}[htbp]
    \centering
    \includegraphics[width=8cm,height=6cm]{figures/32.jpg}
    \caption{ STM32 microcontroller }
    \label{fig:enter-label}
\end{figure}
\newpage
\section{DHT11 Humidity sensor }
The DHT11 humidity sensor is a popular choice for measuring humidity levels in various environments. Its specifications make it suitable for a range of applications, from home automation to industrial monitoring. The sensor operates at a voltage range of 3.3V to 5V, making it compatible with most microcontrollers and development boards. This versatility allows for easy integration into electronic projects without the need for additional voltage regulation circuitry. 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=7cm,height=6cm]{figures/11.jpg}
    \caption{ DHT11  temperature sensor }
    \label{fig:enter-label}
\end{figure}
\section{current sensors}
The current sensor is a critical component in electrical systems, providing crucial data for monitoring and controlling current flow. These sensors come in various types, including Hall effect, resistive, and electromagnetic, each with its own set of specifications and applications. One common specification is the current measurement range, which typically spans from milliamps to hundreds of amps, catering to a wide range of current monitoring needs. Additionally, current sensors offer high accuracy, often with values as low as a few milliamps, ensuring precise measurement even in low-current applications. 
\begin{figure}[htbp]
    \centering
    \includegraphics[width=10cm,height=4cm]{figures/i.jpg}
    \caption{ current sensors  }
    \label{fig:enter-label}
\end{figure}
\section{Voltmeter Sensor}
Voltage sensors are fundamental components in electrical systems, providing vital information about voltage levels for monitoring and control purposes. These sensors come in different types, including resistive, capacitive, and electromagnetic, each tailored to specific applications and environments. One essential specification of voltage sensors is the measurement range, which typically spans from a few volts to several hundred volts, accommodating a wide range of voltage monitoring needs. Additionally, voltage sensors offer high accuracy, often with values as low as millivolts, ensuring precise measurement even in low-voltage applications. 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=8cm,height=4cm]{figures/vvv.jpg}
    \caption{  Voltmeter sensors  }
    \label{fig:enter-label}
\end{figure}
\newpage
\section{16×2 LCD display}
A 16x2 LCD display is a liquid crystal display module that consists of 16 columns and 2 rows, providing a total of 32 characters to be displayed at once. Each character is typically made up of a 5x8 pixel matrix, allowing for the representation of alphanumeric characters, symbols, and simple graphics. The display operates by controlling the polarization of liquid crystals using electrical signals, which in turn modulate the passage of light to create visible characters on the screen.In terms of specifications, a 16x2 LCD display typically features a standard HD44780 controller, which facilitates easy interfacing with microcontrollers or other devices. 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=8cm,height=6cm]{figures/l.jpg}
    \caption{  16×2 LCD display  }
    \label{fig:enter-label}
\end{figure}
\section{IR sensor }

An infrared (IR) sensor is a device that detects infrared radiation emitted by objects. These sensors are commonly used in various applications, including security systems, automatic doors, and temperature measurement devices. One of the key specifications of an IR sensor is its detection range, which refers to the distance over which the sensor can accurately detect infrared radiation. This range can vary depending on the design and sensitivity of the sensor. Some sensors have a short-range detection capability, suitable for close proximity applications, while others have a longer range, allowing them to detect objects at greater distances.  
\begin{figure}[htbp]
    \centering
    \includegraphics[width=8cm,height=6cm]{figures/rr.jpg}
    \caption{  IR sensor  }
    \label{fig:enter-label}
\end{figure}
\newpage
\section{ultrasonic sensor}
An ultrasonic sensor is a device that measures the distance to an object by emitting ultrasonic sound waves and then calculating the time it takes for the waves to bounce back. These sensors typically consist of a transmitter that emits ultrasonic waves and a receiver that detects the waves after they've reflected off an object. The distance to the object can be calculated based on the time difference between the emission and reception of the waves, using the speed of sound in air as a constant.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=8cm,height=6cm]{figures/ul.jpg}
    \caption{ ultrasonic sensor    }
    \label{fig:enter-label}
\end{figure}
\section{ alcohol  sensor  }
 The alcohol sensor is a crucial component in various applications, especially in breathalyzer devices aimed at detecting alcohol levels in individuals. Its specifications typically include sensitivity, response time, accuracy, and operating voltage range. Sensitivity refers to the sensor's ability to detect even trace amounts of alcohol vapor in the surrounding air, usually measured in parts per million (ppm). A higher sensitivity ensures more accurate and reliable detection. Response time indicates how quickly the sensor reacts to changes in alcohol concentration, with faster response times enabling prompt and real-time measurements. 
\begin{figure}[htbp]
    \centering
    \includegraphics[width=5cm,height=6cm]{figures/alco.jpg}
    \caption{  alcohol  sensor      }
    \label{fig:enter-label}
\end{figure}
\newpage
\section{  DC motor  }
DC (direct current) motors are widely used in various applications, from small household appliances to industrial machinery, owing to their simplicity and controllability. The specifications of a DC motor typically include voltage rating, current rating, speed, torque, and efficiency. The voltage rating indicates the maximum voltage the motor can safely handle without damage, ensuring compatibility with the power supply. Similarly, the current rating specifies the maximum current the motor can draw during operation, influencing the choice of power source and associated circuitry.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=8cm,height=4cm]{figures/dcmotor.jpeg}
    \caption{ DC motor      }
    \label{fig:enter-label}
\end{figure}

\section{  Motor driver }
Motor drivers are like translators between microcontrollers and motors.  They receive control signals from microcontrollers (often in the form of PWM signals) and translate them into power suitable for driving the motor. This allows for control over the motor's direction, speed, and sometimes even braking.  Motor driver specifications vary depending on the motor type (DC, stepper, etc.) and power requirements.  Common specifications include input voltage range, maximum output current, and features like overcurrent protection and integrated control circuits.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=9cm,height=5cm]{figures/MOTORF.jpg}
    \caption{ Motor driver     }
    \label{fig:enter-label}
\end{figure}
\newpage
\section{  Door sensor }
A door sensor, also known as a door contact sensor or entry sensor, is a device used to detect the opening and closing of doors or windows. It consists of two main components: a magnet and a sensor. The magnet is typically attached to the moving part of the door, while the sensor is mounted on the door frame or adjacent surface. When the door is closed, the magnet and sensor are in close proximity, creating a closed circuit. When the door is opened, the magnet moves away from the sensor, breaking the circuit and triggering an alert or notification.Door sensors are commonly used in security systems to detect unauthorized entry or to monitor the comings and goings of individuals in a building. 
\begin{figure}[htbp]
    \centering
    \includegraphics[width=8cm,height=6cm]{figures/door.jpg}
    \caption{ Door sensor    }
    \label{fig:enter-label}
\end{figure}
\newpage
\\


\section{ ATmega32 }
The ATmega32 is a popular 8-bit microcontroller developed by Atmel, now a part of Microchip Technology. It belongs to the AVR family of microcontrollers and is based on the Enhanced RISC (Reduced Instruction Set Computing) architecture. With a wide range of built-in features and peripherals, the ATmega32 is widely used in various embedded systems applications, including industrial automation, consumer electronics, robotics, and more.Featuring a high-performance 8-bit CPU running at speeds up to 16 MHz, the ATmega32 offers 32KB of Flash memory for program storage and 2KB of SRAM for data storage. It also includes a rich set of peripherals, such as multiple timers/counters, serial communication interfaces (USART, SPI, and I2C), analog-to-digital converters (ADC), and digital I/O pins. 
\begin{figure}[htbp]
    \centering
    \includegraphics[width=5cm,height=6cm]{figures/atttt.jpeg}
    \caption{ ATmega32    }
    \label{fig:enter-label}
\end{figure}
\newpage
\section{servo MG996R}
High-performance and well-known for its outstanding torque and accurate control is the MG996R servo motor. Built for robotics, automation, and other applications where dependable motor movement is needed, the MG996R offers remarkable performance and adaptabilityIt offers dependable and precise motion control because to its sturdy design, powerful torque of up to 11 kg/cm, and fast reaction time. This servo motor is easy to integrate into any projects and gives versatility in working with different control systems.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=8cm,height=7cm]{figures/Servi 996R.jpeg}
    \caption{ servo MG996R   }
    \label{fig:enter-label}
\end{figure}
\newpage
\section{LED matrix }
It is a dot LED matrix Module incorporating MAX7219 Driver chip. An individual module features 8×8 LED’s, each controlled very accurately by the MAX7219 driver to generate the color pattern required. Furthermore, connecting the two modules is quite simple. Only link the new module's input pins to the output pins of the former breakout board. Micro-controllers and LED matrices are interfaced using the MAX7219 Dot Led Matrix Module MCU Control LED Display Module, a serial input common-cathode driver. This module can be attached to any  micro-controller via a 4-wire serial interface. It is possible to address each output without having to restart the whole screen.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=8cm,height=7cm]{figures/Led Matrix.jpeg}
    \caption{ Led Matrix   }
    \label{fig:enter-label}
\end{figure}
\newpage
\section{ Arduino UnoR}
The Arduino Uno is a popular microcontroller board based on the ATmega328P microcontroller.The Uno has a variety of input and output pins, making it suitable for controlling sensors, actuators, and other electronic components. It can be programmed using the Arduino Integrated Development Environment (IDE), which uses a simplified version of C and C++ languages. The Uno is known for its ease of use and strong community support. the specifications for the Arduino Uno:Microcontroller: ATmega328P
Operating Voltage: 5V Input Voltage (recommended): 7-12V
Input Voltage (limits): 6-20V Digital I/O Pins: 14 (of which 6 provide PWM output) Analog Input Pins: 6

\begin{figure}[htbp]
    \centering
    \includegraphics[width=10cm,height=8cm]{figures/Arduino Uno.jpeg}
    \caption{ Arduino Uno     }
    \label{fig:enter-label}
\end{figure}
\newpage
\section{20x4 LCD }
A 20x4 LCD module is a type of liquid crystal display (LCD) commonly used in electronics projects and devices. The "20x4" designation means it has 20 character positions in each of its 4 rows, allowing it to display up to 80 characters at once. These modules are popular for displaying text-based information such as sensor readings, menu options, or system status updates in microcontroller-based projects like Arduino or Raspberry Pi. They typically have a standard interface such as HD44780, making them easy to integrate into various projects Display Size: 20 characters per row, 4 rows.
Character Size: Typically 5x8 pixels per character.
Interface: Usually compatible with HD44780 or equivalent standard.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=8cm,height=7cm]{figures/ledm.jpg}
    \caption{  20x4 LCD   }
    \label{fig:enter-label}
\end{figure}
\newpage
\section{10k}
A 10k potentiometer, also known as a potentiometric resistor, is a type of variable resistor that is frequently used in electronic circuits to modify resistance or control the voltage across a circuit. There are three terminals on it: a middle terminal (wiper) and two outside terminals. The resistance between one of the outer terminals and the middle terminal can be changed by turning the potentiometer's knob, which also modifies the resistance between the other outer terminal and the middle terminal.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=8cm,height=7cm]{figures/poten.jpg}
    \caption{ 10k   }
    \label{fig:enter-label}
\end{figure}
\newpage
\section{mg 90 }
mg 90   Torque: Typically around 2 kg-cm to 3 kg-cm, depending on the model and operating voltage.
Speed: Typically around 0.10 sec/60° at 4.8V or 0.08 sec/60° at 6V.
Operating Voltage: Usually supports a wide range of operating voltages, commonly 4.8V to 6V.
Weight: Typically around 13 to 15 grams.
Dimensions: Compact size, typically around 22mm x 12mm x 22.5mm.
Rotation Range: Typically 180 degrees (90 degrees each side of center).
Type: Analog servo motor.
Construction: Metal gears for durability and precision.
Control Interface: Typically controlled by PWM (Pulse Width Modulation) signals, commonly used with microcontrollers like Arduino.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=8cm,height=7cm]{figures/Mg90.jpg }
    \caption{ mg 90    }
    \label{fig:enter-label}
\end{figure}















