\newpage

\chapter{methodology}
\section{Semi-Autonomous\hspace{1mm} smart electric vehicle    with AI based Driving assistance}
The working of the proposed Semi Autonomous Electric Vehicle with AI based Driving assistance given in following block diagram fig 4.1 .The block diagram consist of three major features of the SSEV which are battery management system, adaptive headlights, self parking system various peripherals are connected to the system to support each feature .The  controller used for BMS is STM32, for self parking system is ATmega32A and for adaptive headlight is Arduino UNO 

 
\begin{figure}[htbp]
    \centering
    \includegraphics[width=10cm,height=8cm]{figures/SSEVB.jpg}
    \caption{    Block Diagram of SSEV  }
    \label{fig:enter-label}
\end{figure}

 

\section{Battery Management System Design}

The BMS consist of STM32 which acts as the controller, voltage sensor for monitoring the voltage levels of the lithium ion cells, current sensor ACS712 for monitoring the incoming and outgoing current in the battery pack. It also consist of DHT-11 which acts as a temperature sensor which alerts the system if the temperature rises above a certain threshold.
The BMS offers certain features for charging and discharging of the battery pack. It can also discharge the battery pack if needed.The charging function can be implemented in two modes fast and slow. For maintaining the battery life at its maximum potential slow charging is preferred. Fast charging is only preferred and when the user is on the go.
The system consist of three relays which assist in switching between charging  discharging and load management. The current system is capable of handling three lithium ion a LCD display of 20x4 was used to display the contents such as voltage, current, temperature also the menu and settings can be selected with the assistance of the display.
While manufacturing the lithium ion batteries are not at same voltage levels. So while charging and discharging some cells may charge fully faster than the others while some cells may discharge fully quicker than the other cells. This may caused imbalance in the voltage level of complete battery pack. This may reduce the life expectancy of the battery pack.The battery pack helps in leveling the voltage level of individual cells in a battery pack maintain a constant value .


\begin{figure}[htbp]
    \centering
    \includegraphics[width=14cm,height=12cm]{figures/BABY.jpg}
    \caption{  Block Diagram of BMS  }
    \label{fig:enter-label}
\end{figure}

\newpage
\section{Self-parking}     

 Self parking system consist of an ATmega32A which works as a controller for the system,it consists of two IR sensors to detect obstacles in the front and the back of the vehicle. A door sensor to check whether the door is opened or closed, An alcohol sensor to detect whether the driver has consumed alcohol or not. An ultra sonic range finder to detect the vacant spaces in parking lot, A LCD display to display the various information during the execution of the self parking. A motor driver to control the DC motors and the servo motor to control the steering mechanism\cite{9772583} .
Once the power is supplied to the system it initialises the peripherals once this is done it will continuously check the door sensor and the alcohol sensor if they are in okay condition if it is not that means if the door is open or if the  driver has consumed alcohol then than vehicle will not operate. The ultrasonic range finder also   measure the object distance continuously in search of vacant space. If the door is opened the system detects it and warning beeps are produced until the done is closed. If the  driver a consumed alcohol the system detects it and warning beeps are produced. For Auto parking there is a button to implement the process as soon as the button is pressed the vehicle moves forward looking for a vacant space using the ultrasonic range finder as soon as it detects an appropriate space “Distance Found” is displayed on the LCD display and the vehicle moves a bit forward  and stops then Parking starts by reversing into the spot using the steering once parked it can also un-park by pressing the same button used for parking the vehicle will repeat the process in reverse. If there is no parking spots of the appropriate distance the vehicle will not park and distance not found will be displayed on the LCD display \cite{8221062}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=14cm,height=12cm]{figures/XX.jpg}
    \caption{Block Diagram of Self Parking Car}
    \label{fig:enter-label}
\end{figure}

\newpage
 \section{ Adaptive Headlight }
In the Adaptive Headlight system  Arduino Uno is used as a controller for receiving data from Small single-board computers Raspberry Pi or your personal computer's camera  and controlling the Led Matrix Module. Two Led Matrix Module IC MAX7219 are used for the  two headlights  spliting the light, One Potentiometer for steering wheel simulation, One Small single-board computers Raspberry Pi with Module Camera Mini Raspberry or your personal computer with computer's webcam for object detection, Two Servo motors for controlling rotation of two Led Matrix Module IC MAX7219.
As soon as the camera detects an incoming vehicle LED matrix is adjusted according to the position of the vehicle protecting the driver on the opposite lane from suffering from the glare caused due to headlights

\begin{figure}[htbp]
    \centering
    \includegraphics[width=12cm,height=11cm]{figures/head.jpg}
    \caption{  Block Diagram of Headlight intensity control  }
    \label{fig:enter-label}
\end{figure}

\newpage

\section{ Pothole Detection Using AI}
Produce a dataset of images having potholes in them. Online databases, road- view prints, and cameras installed on buses are some exemplifications of the sources you can use. Use bounding boxes to annotate each image with the potholes. For this purpose, you can use labelling programs similar as VGG Image Commentator or LabelImg. The YOLOv4 paradigm requires that the prints be resized to a set size. Image pixel values should be regularized. Organize your data into sets for training and testing. Still, you may train from scrape or use a pre-trained YOLOv4 model, If you have a big labelled dataset use transfer literacy to fine- tune the model using your dataset. Exercising a system for deep literacy, like TensorFlow, make the model.
Install IVcam on your desktop or laptop and mobile device.
Make use of hotspot to connect the laptop to the camera mobile phone.
Make sure the smartphone camera is firmly in place so that it can record the areas of the road where potholes may appear.
Install AnyDesk on the laptop and the phone that is on display.
Using AnyDesk, connect the laptop to the mobile device that is displaying the pothole detection code.
Use the pothole detection code on the mobile phone's display while it's connected to the laptop via Anydesk.
Put the phone's display in a handy spot within the vehicle so you can easily monitor the pothole detecting findings.
Keep an eye on the mobile phone's displayed video stream to see the pothole detecting outcomes.
\begin{figure}
    \centering
    \includegraphics[width=14cm,height=12cm]{figures/V.png}
    \caption{  Block Diagram of Pothole Detection Using AI }
    \label{fig:enter-label}
\end{figure}
